<?php

/**
 * This is where your application settings should go.
 *
 */
return array(

    // Basic App Settings
    'name'                              => '[AppName]',
    'cli_name'                          => '[AppName] CLI',
    'version'                           => 'v1.0.0',

    // Database Settings
    'default_connection'                => 'default',

    // Debug
    'debug'                             => true,

    // Dependency Injection Cache
    'di_cache_namespace'                => 'Wasp\Cache',
    'di_cache_directory'                => dirname(dirname(__DIR__)) . '/cache/AppCache.php',

    // Datetime settings
    'timezone'                          => 'GMT',
);
